{
    "name": "Christophe Verdier - GenAI Evangelist Engineer",
    "short_name": "CV Portfolio",
    "description": "AI-powered portfolio of Christophe Verdier, GenAI Evangelist Engineer with 30 years of experience",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f97316",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
