{
    "name": "Christophe Verdier - Forward Deployed AI Engineer (FDE)",
    "short_name": "CV Portfolio",
    "description": "AI-powered portfolio of Christophe Verdier, Forward Deployed AI Engineer (FDE) and founder of Sponge Theory. RAG, AI agents, sovereign GPU inference.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f97316",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
